<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>97e6136d-132a-41d9-bd60-8cf9e95aa604</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- <Folder Include="$(MSBuildThisFileDirectory)Tests\" /> -->
    <!-- <Folder Include="$(MSBuildThisFileDirectory)Show\" /> -->
    <Compile Include="$(MSBuildThisFileDirectory)..\SharedApp\ProceduresApp\ShowInfoApp.cs">
      <link>Show\ShowInfoApp.cs</link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\SharedApp\ProceduresApp\TestApp.cs">
      <link>Tests\TestApp.cs</link>
    </Compile>
		<Compile Include="$(MSBuildThisFileDirectory)..\..\LibraryRevit\LibraryRevit\RevitLibrary.cs">
      <link>RevitUtility\RevitLibrary.cs</link>
    </Compile>
		<Compile Include="$(MSBuildThisFileDirectory)..\..\LibraryRevit\LibraryRevit\RevitAddins.cs">
      <link>RevitUtility\RevitAddins.cs</link>
    </Compile>
  </ItemGroup>
</Project>