<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ef40c9b6-b9af-423d-aff0-a5e530081c89</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShVoided</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ShEval\IShDebugMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSCFieldsC\ScFieldsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSCFieldsC\ScFieldsLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSCFieldsC\ScFieldsTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSCFieldsN\IScField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSCFieldsN\ScFieldDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSCFieldsN\ShScFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\AShScData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\AShScFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\IScField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\ScRowBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\ScRowData2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\ScCellFields2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\ScDataRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\ScFieldDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\ScFieldsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\ShScFieldsBase.cs" />
  </ItemGroup>
</Project>