<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ef40c9b6-b9af-423d-aff0-a5e530081c89</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShVoided</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ShEval\IShDebugMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShEval\ScValues2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShEval\ShDebugSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShEval\ShFieldDisplayData2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShEval\ShowLibrary2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorageC\ShSchemaFields\ScDataLock2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorageC\ShSchemaFields\ScDataRow2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorageC\ShSchemaFields\ScDataSheet2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorageC\ShSchemaFields\ScFieldDefData2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorageC\ShSchemaFields\ScFieldDefMeta2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorageC\ShSchemaFields\ScSupport\AScInfoMeta2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorageC\ShSchemaFields\ScSupport\ScData2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorageC\ShSchemaFields\ScSupport\ScInfoMetaLok2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorageC\ShSchemaFields\ScSupport\ScInfoMetaRow2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorageC\ShSchemaFields\ScSupport\ScInfoMetaSht2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorageC\ShSchemaFields\ScSupport\ScLokKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorageC\ShSchemaFields\ScSupport\ScRowKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorageC\ShSchemaFields\ScSupport\ScShtKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorageN\ShSchemaFields\AShScLock2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorageN\ShSchemaFields\AShScRow2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorageN\ShSchemaFields\AShScSheet2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorageN\ShSchemaFields\IShScFieldBase2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorageN\ShSchemaFields\IShScFieldsBase2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorageR\ShExStorage\ShExSchemaLibR2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorageR\ShExStorage\ShExStorManagerR2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorage\ExId1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorage\IExId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSCFieldsC\ScFieldsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSCFieldsC\ScFieldsLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSCFieldsC\ScFieldsTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSCFieldsN\IScField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSCFieldsN\ScFieldDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSCFieldsN\ShScFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields1\AShScData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields1\AShScFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields1\IScField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields1\ScRowBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields1\ScRowData2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields1\ScCellFields2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields1\ScDataRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields1\ScFieldDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields1\ScFieldsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields1\ShScFieldsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields2\AShScInfoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields2\IScDataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields2\IScDataWorkBook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields2\IShScFieldBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields2\IShScInfoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields2\ScDataLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields2\ScDataRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields2\ScDataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields2\ScMetaLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields2\ScMetaRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields2\ScMetaTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields2\ScSupport\ScInfoMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields2\ShScFieldDefData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields2\ShScFieldDefMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShStudyN\ShEval\ShShowProcedures01_2.cs" />
  </ItemGroup>
</Project>