<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5cddab40-61b6-4811-b4ec-017155ce69d7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShExStorageN</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorage\ExId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\AShScInfoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\DynaValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorage\ExStoreRtnCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\IShScFieldBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\IShScInfoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\ShScFieldDefData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\ShScFieldDefMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\ShScSupport\ScFieldSupport.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ShSchemaFields\ShScSupport\" />
    <Folder Include="$(MSBuildThisFileDirectory)ShSupport\" />
  </ItemGroup>
</Project>