# ExStorage

./: !Ex Storage Status.txt  Cells_01.tcom  Class Diagram.xlsx  CodeSeeInfo.txt  Ex Storage Processes.txt  Ex Storage System 1.txt  ExStorage.sln  Process Notes.txt
.RevitFiles/: ExStorageTest22.rvt  ExStorageTest23.0062.rvt  ExStorageTest23.0064.rvt  ExStorageTest23.rvt  ExStorageTest24.0016.rvt  ExStorageTest24.rvt  ExStorageTest26-w-ESa.0011.rvt  ExStorageTest26-w-ESa.rvt  ExStorageTest26-w-ESb.0008.rvt  ExStorageTest26-w-ESb.rvt  ExStorageTest26-w-ESc.0001.rvt  ExStorageTest26-w-ESc.0004.rvt  ExStorageTest26-w-ESc.0008.rvt  ExStorageTest26-w-ESc.0009.rvt  ExStorageTest26-w-ESc.rvt  ExStorageTest26-w-ESew.rvt  ExStorageTest26-w-ESwv.rvt  ExStorageTest26-w-ESx.0003.rvt  ExStorageTest26-w-ESx.rvt  ExStorageTest26.0011.rvt  ExStorageTest26.rvt  TestProject.0017.rvt  TestProject.0018.rvt  TestProject.0019.rvt
.RevitFiles/saved versions/: ExStorageTest26-w-ESmn.rvt  ExStorageTest26-w-ESsv.rvt  ExStorageTest26-w-ESwv.rvt
.RevitFiles/voided/: ExStorageTest23.rvt  ExStorageTest26-w-ESmc.rvt  TestProject.rvt
.RevitFiles/voided 2/: ExStorageTest26-w-ESe.rvt  ExStorageTest26-w-ESes.rvt  ExStorageTest26-w-ESmn.rvt  ExStorageTest26-w-ESmns.rvt  ExStorageTest26-w-ESmof.rvt  ExStorageTest26-w-ESof.rvt  ExStorageTest26-w-ESs.rvt  ExStorageTest26-w-ESsv.rvt  ExStorageTest26-w-ESw.rvt  ExStorageTest26-w-ESx.rvt
.notes/: Ex Data Storage Info (non-Revit).txt  Ex Storage Info (for Revit).txt  Ex Storage System 2.txt  Ex Storage System.txt  Project Configuration Information.txt  Schema Field Info.txt  ShExSchemaField Notes.txt  Shared Project Config.txt  desktop.ini
.notes/Old Notes/: DataStorage - Schema Creation Process.txt  Ex Data Storage Info (non-Revit).txt  Ex Storage Info (for Revit).txt  ShExSchemaField Notes (old).txt  desktop.ini
.void/App2/: App.xaml  App.xaml.cs  App2.csproj
.void/ShCode/: ShCode.projitems  ShCode.shproj
.void/ShRes/: Program.cs  ShRes.csproj
.void/ShXaml/: ShXaml.projitems  ShXaml.shproj
.vs.old/: slnx.sqlite
.vs.old/ExStorage/: customized-groupid-color-15146f07-d8dd-40a1-8b10-dd4ba62587cb.json
.vs.old/SwitchStartupProject/: ActiveConfiguration.json
ExStorage/: AppRibbon.cs  ClassDiagram1.cd  ClassDiagram2.cd  CodeFlow.dgml  ExStorage.csproj  ExStorage.xml  packages.config
ExStorage/.RevitSupport/: RvtCommand.cs
ExStorage/Other/: ExStorage.addin
ExStorage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ExStorage/Settings/: AppSettings.cs  MachineSettings.cs  SiteSettings.cs  SuiteSettings.cs  UserSettings.cs
ExStorage/TestProcedures/: ShowsProcedures01.cs  TestProcedures01.cs
ExStorage/Windows/: App.xaml  App.xaml.cs  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  StaticInfo.cs
ExStoreDev/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ExStoreDev.csproj
ExStoreDev/.RevitSupport/: RevitAddins.cs  RevitFaux.cs  RvtCommand.cs
ExStoreDev/Properties/: AssemblyInfo.cs
ExStoreDev/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs
ExStoreTest/: App.xaml  App.xaml.cs  AppRibbon.cs  Command.cs  ExStoreTest.csproj  packages.config
ExStoreTest/Other/: ExStoreTest.addin
ExStoreTest2025/: AppRibbon.cs  Command.cs  ExStoreTest2025.csproj  xmldoc.xml
ExStoreTest2025/Other/: ExStoreTest2025.addin
ExStoreTest2025/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
ExStoreTest2025/SchemaRoutines/: ShExSchemaLibR.cs  ShExStorManagerR.cs  ShExStorageLibR.cs
ExStoreTest2025/Support/: ClassDiagram1.cd  CsUtilitiesMedia.cs  DynaValue.cs  ExId.cs  ExStoreRtnCode.cs  IShScFieldBase1.cs  IShScFieldsBase1.cs  Msgs.cs  RevitAddins.cs  ScDataRow1.cs  ScDataTable1.cs  ScFieldDefMeta1.cs  ScFieldSupport.cs  ScFieldSupport1.cs  ScInfoMeta1.cs
ExStoreTest2025/Support/ScTest1/: ScTest1.cs  ShScConst.cs  ShScMeta1.cs
ExStoreTest2025/Support/ScTest2/: ScTest2.cs
ExStoreTest2025/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs
ExStoreTest2026/: ExStoreTest2026.csproj  Object Creation Order.xlsx
ExStoreTest2026/.Notes/: .ToDo.txt  DataContainers.txt  ExStoreTest2026.xml  FieldNotes.txt  Launch-Start OperationNotes.txt  ObjectNotes.txt  OperationNotes.txt  ProcessNotes.txt  SequenceNotes.txt  StartupAndEndNotes.txt  SystemNotes.txt
ExStoreTest2026/DebugAssist/: DebugRoutines.cs  Msgs.cs
ExStoreTest2026/ExStorSys/: APropChgdEvt.cs  DynaValue.cs  ExStorId.cs  ExStorLaunchMgr.cs  ExStorLib.cs  ExStorMeta.cs  ExStorMgr.cs  ExStorStartMgr.cs  ExStoreRtnCode.cs  PropChgEvtArgs.cs
ExStoreTest2026/ExStorSys/DataObjects/: ExList.cs  ExStorData.cs  ExStorDataObj.cs  FieldData.cs  SettingChangedEventArgs.cs  Sheet.cs  SheetCreationData.cs  WorkBook.cs  WorkBookIo.cs
ExStoreTest2026/ExStorSys/SchemaFields/: FieldDef.cs  Fields.cs
ExStoreTest2026/General/: DynaValue.cs  GeneralLib.cs
ExStoreTest2026/Properties/: launchSettings.json
ExStoreTest2026/Revit/: AppRibbon.cs  Command.cs  CommandAlt.cs  ExStoreTest2026.addin  R.cs
ExStoreTest2026/Settings/: SecurityMgr.cs
ExStoreTest2026/Windows/: ExStorStartWin.xaml  ExStorStartWin.xaml.cs  GlobalResources.xaml  MainWinModel.cs  MainWinModelUi.cs  MainWindow.xaml  MainWindow.xaml.cs
ExStoreTest2026/Windows/Support/: CsButtons.xaml  CsButtonsAp.cs  CsCheckBox.xaml  CsCheckBoxAp.cs  CsComboBox.xaml  CsComboBoxAp.cs  CsCommonAp.cs  CsLabels.xaml  CsScrollBar.xaml  CsScrollBarAp.cs  CsScrollViewer.xaml  CsScrollViewerAp.cs  CyberStudioSkin.xaml  ExStorVisual.xaml  RelayCommand.cs  TemplateSelectors.cs  ValueConverters.cs  VisualStates.xaml
ExtStorage/: ExtStorage.projitems  ExtStorage.shproj
ShExStorageC/: ShExStorageC.projitems  ShExStorageC.shproj
ShExStorageN/: ShExStorageN.projitems  ShExStorageN.shproj  desktop.ini
ShExStorageR/: ShExStorageR.projitems  ShExStorageR.shproj  desktop.ini
ShStudy/: IWin.cs  ShStudy.projitems  ShStudyN.shproj
ShVoided/: ShVoided.projitems  ShVoided.shproj
SharedApp/: SharedApp.csproj
SharedCode/: SharedCode.projitems  SharedCode.shproj
(+186 files in other folders)
