<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Background="#FFD3D3D3" GraphDirection="BottomToTop" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=(Name=UpdateProperty OverloadingParameters=[(@9 Namespace=System Type=String)]))" Category="CodeSchema_Method" Bounds="227.92487101237,-99.3389228251145,225.049999999999,29.1533333333355" CodeSchemaProperty_IsPublic="True" CommonLabel="UpdateProperty" Icon="Microsoft.VisualStudio.Method.Public" Label="UpdateProperty(string) : void" SourceLocation="(Assembly=file:///C:/Users/jeffs/Documents/Programming/VisualStudioProjects/RevitProjects/ExStorage/ExStorage/Windows/MainWindow.xaml.cs StartLineNumber=123 StartCharacterOffset=14 EndLineNumber=123 EndCharacterOffset=28)" />
    <Node Id="(@1 @2 @3 Member=config)" Category="CodeSchema_Method" Bounds="70.211856689453,-99.3389228251145,127.713333333333,29.1533333333355" CodeSchemaProperty_IsPrivate="True" CommonLabel="config" Icon="Microsoft.VisualStudio.Method.Private" Label="config() : void" SourceLocation="(Assembly=file:///C:/Users/jeffs/Documents/Programming/VisualStudioProjects/RevitProjects/ExStorage/ExStorage/Windows/MainWindow.xaml.cs StartLineNumber=134 StartCharacterOffset=15 EndLineNumber=134 EndCharacterOffset=21)" />
    <Node Id="(@1 @2 @5 Member=(Name=CreateFauxRow OverloadingParameters=[@8,(@1 Namespace=ShExStorageC.ShSchemaFields Type=ScDataRow)]))" Category="CodeSchema_Method" Bounds="20.0001302083328,570.689607015587,353.433333333334,29.1533333333355" CodeSchemaProperty_IsPrivate="True" CommonLabel="CreateFauxRow" Icon="Microsoft.VisualStudio.Method.Private" Label="CreateFauxRow(ShtExId, ScDataRow) : ScDataRow" SourceLocation="(Assembly=file:///C:/Users/jeffs/Documents/Programming/VisualStudioProjects/RevitProjects/ExStorage/ExStorage/Windows/MainWindowModel.cs StartLineNumber=449 StartCharacterOffset=20 EndLineNumber=449 EndCharacterOffset=33)" />
    <Node Id="(@1 @2 @5 Member=(Name=InitSheet OverloadingParameters=[@8]))" Category="CodeSchema_Method" Bounds="491.790488281251,334.075873682246,243.349999999999,29.1533333333355" CodeSchemaProperty_IsPublic="True" CommonLabel="InitSheet" Icon="Microsoft.VisualStudio.Method.Public" Label="InitSheet(ShtExId) : ScDataSheet" SourceLocation="(Assembly=file:///C:/Users/jeffs/Documents/Programming/VisualStudioProjects/RevitProjects/ExStorage/ExStorage/Windows/MainWindowModel.cs StartLineNumber=479 StartCharacterOffset=21 EndLineNumber=479 EndCharacterOffset=30)" />
    <Node Id="(@1 @2 @5 Member=(Name=OnPropertyChanged OverloadingParameters=[(@9 Namespace=System Type=String)]))" Category="CodeSchema_Method" Bounds="19.9998046875008,393.229307015581,263.206666666665,29.1533333333355" CodeSchemaProperty_IsPrivate="True" CommonLabel="OnPropertyChanged" Icon="Microsoft.VisualStudio.Method.Private" Label="OnPropertyChanged([string]) : void" SourceLocation="(Assembly=file:///C:/Users/jeffs/Documents/Programming/VisualStudioProjects/RevitProjects/ExStorage/ExStorage/Windows/MainWindowModel.cs StartLineNumber=380 StartCharacterOffset=15 EndLineNumber=380 EndCharacterOffset=32)" />
    <Node Id="(@1 @2 @5 Member=(Name=ReadSheet OverloadingParameters=[@8,(@1 Namespace=ShExStorageC.ShSchemaFields Type=ScDataSheet ParamKind=Ref)]))" Category="CodeSchema_Method" Bounds="313.206471354166,393.229307015581,315.830000000002,29.1533333333355" CodeSchemaProperty_IsPublic="True" CommonLabel="ReadSheet" Icon="Microsoft.VisualStudio.Method.Public" Label="ReadSheet(ShtExId, out ScDataSheet) : bool" SourceLocation="(Assembly=file:///C:/Users/jeffs/Documents/Programming/VisualStudioProjects/RevitProjects/ExStorage/ExStorage/Windows/MainWindowModel.cs StartLineNumber=487 StartCharacterOffset=14 EndLineNumber=487 EndCharacterOffset=23)" />
    <Node Id="(@1 @2 @5 Member=(Name=SetRtnCodeB OverloadingParameters=[(@1 Namespace=ShExStorageN.ShExStorage Type=ExStoreRtnCode),(@1 Namespace=ShExStorageN.ShExStorage Type=ExStoreRtnCode)]))" Category="CodeSchema_Method" Bounds="20.0001302083328,629.843040348923,401.183333333334,29.1533333333355" CodeSchemaProperty_IsPrivate="True" CommonLabel="SetRtnCodeB" Icon="Microsoft.VisualStudio.Method.Private" Label="SetRtnCodeB([ExStoreRtnCode], [ExStoreRtnCode]) : bool" SourceLocation="(Assembly=file:///C:/Users/jeffs/Documents/Programming/VisualStudioProjects/RevitProjects/ExStorage/ExStorage/Windows/MainWindowModel.cs StartLineNumber=393 StartCharacterOffset=15 EndLineNumber=393 EndCharacterOffset=26)" />
    <Node Id="(@1 @2 @5 Member=(Name=SetSheet OverloadingParameters=[@7]))" Category="CodeSchema_Method" Bounds="238.316712239583,334.075873682246,223.473333333335,29.1533333333355" CodeSchemaProperty_IsPrivate="True" CommonLabel="SetSheet" Icon="Microsoft.VisualStudio.Method.Private" Label="SetSheet(ScDataSheet) : void" SourceLocation="(Assembly=file:///C:/Users/jeffs/Documents/Programming/VisualStudioProjects/RevitProjects/ExStorage/ExStorage/Windows/MainWindowModel.cs StartLineNumber=403 StartCharacterOffset=15 EndLineNumber=403 EndCharacterOffset=23)" />
    <Node Id="(@1 @2 @5 Member=(Name=TestMakeDataRow3 OverloadingParameters=[@8,@7]))" Category="CodeSchema_Method" Bounds="341.306634114582,733.796473682258,345.653333333335,29.1533333333355" CodeSchemaProperty_IsPublic="True" CommonLabel="TestMakeDataRow3" Icon="Microsoft.VisualStudio.Method.Public" Label="TestMakeDataRow3(ShtExId, ScDataSheet) : void" SourceLocation="(Assembly=file:///C:/Users/jeffs/Documents/Programming/VisualStudioProjects/RevitProjects/ExStorage/ExStorage/Windows/MainWindowModel.cs StartLineNumber=457 StartCharacterOffset=14 EndLineNumber=457 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="(@1 @2 @5 Member=(Name=UpdateSheet OverloadingParameters=[@7,(@9 Namespace=System Type=String ParamKind=Ref)]))" Category="CodeSchema_Method" Bounds="20.0003776041667,452.382740348917,320.106666666667,29.1533333333355" CodeSchemaProperty_IsPublic="True" CommonLabel="UpdateSheet" Icon="Microsoft.VisualStudio.Method.Public" Label="UpdateSheet(ScDataSheet, out string) : bool" SourceLocation="(Assembly=file:///C:/Users/jeffs/Documents/Programming/VisualStudioProjects/RevitProjects/ExStorage/ExStorage/Windows/MainWindowModel.cs StartLineNumber=428 StartCharacterOffset=14 EndLineNumber=428 EndCharacterOffset=25)" />
    <Node Id="(@1 @2 @5 Member=(Name=WriteSheet OverloadingParameters=[@8,(@1 Namespace=ShExStorageN.ShExStorage Type=LokExId),@7]))" Category="CodeSchema_Method" Bounds="20.0003125000003,511.536173682252,348.889999999999,29.1533333333355" CodeSchemaProperty_IsPublic="True" CommonLabel="WriteSheet" Icon="Microsoft.VisualStudio.Method.Public" Label="WriteSheet(ShtExId, LokExId, ScDataSheet) : bool" SourceLocation="(Assembly=file:///C:/Users/jeffs/Documents/Programming/VisualStudioProjects/RevitProjects/ExStorage/ExStorage/Windows/MainWindowModel.cs StartLineNumber=514 StartCharacterOffset=14 EndLineNumber=514 EndCharacterOffset=24)" />
    <Node Id="(@1 @2 @5 Member=DeleteSheet)" Category="CodeSchema_Method" Bounds="399.462994791666,215.769007015575,164.796666666669,29.1533333333355" CodeSchemaProperty_IsPublic="True" CommonLabel="DeleteSheet" Icon="Microsoft.VisualStudio.Method.Public" Label="DeleteSheet() : void" SourceLocation="(Assembly=file:///C:/Users/jeffs/Documents/Programming/VisualStudioProjects/RevitProjects/ExStorage/ExStorage/Windows/MainWindowModel.cs StartLineNumber=529 StartCharacterOffset=14 EndLineNumber=529 EndCharacterOffset=25)" />
    <Node Id="(@1 @2 @5 Member=RemoveSheet)" Category="CodeSchema_Method" Bounds="399.463362630208,274.92244034891,174.73,29.1533333333355" CodeSchemaProperty_IsPrivate="True" CommonLabel="RemoveSheet" Icon="Microsoft.VisualStudio.Method.Private" Label="RemoveSheet() : void" SourceLocation="(Assembly=file:///C:/Users/jeffs/Documents/Programming/VisualStudioProjects/RevitProjects/ExStorage/ExStorage/Windows/MainWindowModel.cs StartLineNumber=415 StartCharacterOffset=15 EndLineNumber=415 EndCharacterOffset=26)" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="70.2114290364581,-40.1855948832189,464.316666666667,29.1533333333333" CodeSchemaProperty_IsPrivate="True" CommonLabel="BtnMakeMakeSheetDataA_OnClick" Icon="Microsoft.VisualStudio.Method.Private" Label="BtnMakeMakeSheetDataA_OnClick(object, RoutedEventArgs) : void" SourceLocation="(Assembly=file:///C:/Users/jeffs/Documents/Programming/VisualStudioProjects/RevitProjects/ExStorage/ExStorage/Windows/MainWindow.xaml.cs StartLineNumber=275 StartCharacterOffset=15 EndLineNumber=275 EndCharacterOffset=44)" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="20.0000292968753,274.92244034891,349.463333333333,29.1533333333355" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="MainWindowModel" Icon="Microsoft.VisualStudio.Method.Public" Label="MainWindowModel(ShDebugMessages, ShtExId)" SourceLocation="(Assembly=file:///C:/Users/jeffs/Documents/Programming/VisualStudioProjects/RevitProjects/ExStorage/ExStorage/Windows/MainWindowModel.cs StartLineNumber=111 StartCharacterOffset=9 EndLineNumber=111 EndCharacterOffset=24)" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="43.5736002604172,215.76814347391,302.316666666666,29.1533333333355" CodeSchemaProperty_IsPrivate="True" CommonLabel="config" Icon="Microsoft.VisualStudio.Method.Private" Label="config(ShDebugMessages, ShtExId) : void" SourceLocation="(Assembly=file:///C:/Users/jeffs/Documents/Programming/VisualStudioProjects/RevitProjects/ExStorage/ExStorage/Windows/MainWindowModel.cs StartLineNumber=341 StartCharacterOffset=15 EndLineNumber=341 EndCharacterOffset=21)" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="20.0000455729169,334.075873682246,188.316666666666,29.1533333333355" CodeSchemaProperty_IsPublic="True" CommonLabel="MakeSheetData" Icon="Microsoft.VisualStudio.Method.Public" Label="MakeSheetData() : void" SourceLocation="(Assembly=file:///C:/Users/jeffs/Documents/Programming/VisualStudioProjects/RevitProjects/ExStorage/ExStorage/Windows/MainWindowModel.cs StartLineNumber=435 StartCharacterOffset=14 EndLineNumber=435 EndCharacterOffset=27)" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="50.2114290364581,-139.339075520834,504.316666666667,148.306666666669" CodeSchemaProperty_IsPublic="True" CommonLabel="MainWindow" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="MainWindow" SourceLocation="(Assembly=file:///C:/Users/jeffs/Documents/Programming/VisualStudioProjects/RevitProjects/ExStorage/ExStorage/Windows/MainWindow.xaml.cs StartLineNumber=35 StartCharacterOffset=22 EndLineNumber=35 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-0.000794270832500388,175.768238281243,755.141282552082,607.182418750013" CodeSchemaProperty_IsPublic="True" CommonLabel="MainWindowModel" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="MainWindowModel" SourceLocation="(Assembly=file:///C:/Users/jeffs/Documents/Programming/VisualStudioProjects/RevitProjects/ExStorage/ExStorage/Windows/MainWindowModel.cs StartLineNumber=27 StartCharacterOffset=14 EndLineNumber=27 EndCharacterOffset=29)" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@14" Bounds="125.532282095528,-11.0321864298497,169.507049278885,337.06771086663" />
    <Link Source="@12" Target="@13" Bounds="194.73193359375,253.921881510418,0,21.0009635416646" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=UpdateProperty OverloadingParameters=[(@9 Namespace=System Type=String)]))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=config)" Category="Contains" />
    <Link Source="@4" Target="@11" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=CreateFauxRow OverloadingParameters=[@8,(@1 Namespace=ShExStorageC.ShSchemaFields Type=ScDataRow)]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=InitSheet OverloadingParameters=[@8]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=OnPropertyChanged OverloadingParameters=[(@9 Namespace=System Type=String)]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=ReadSheet OverloadingParameters=[@8,(@1 Namespace=ShExStorageC.ShSchemaFields Type=ScDataSheet ParamKind=Ref)]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=SetRtnCodeB OverloadingParameters=[(@1 Namespace=ShExStorageN.ShExStorage Type=ExStoreRtnCode),(@1 Namespace=ShExStorageN.ShExStorage Type=ExStoreRtnCode)]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=SetSheet OverloadingParameters=[@7]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=TestMakeDataRow3 OverloadingParameters=[@8,@7]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=UpdateSheet OverloadingParameters=[@7,(@9 Namespace=System Type=String ParamKind=Ref)]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=WriteSheet OverloadingParameters=[@8,(@1 Namespace=ShExStorageN.ShExStorage Type=LokExId),@7]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=DeleteSheet)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=RemoveSheet)" Category="Contains" />
    <Link Source="@6" Target="@12" Category="Contains" />
    <Link Source="@6" Target="@13" Category="Contains" />
    <Link Source="@6" Target="@14" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(ddc429de-0fcc-45a7-a152-112e9ab46cc4.OutputPathUri)" />
    <Alias n="2" Id="Namespace=ExStorage.Windows" />
    <Alias n="3" Id="Type=MainWindow" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Type=MainWindowModel" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="(@1 Namespace=ShExStorageC.ShSchemaFields Type=ScDataSheet)" />
    <Alias n="8" Id="(@1 Namespace=ShExStorageN.ShExStorage Type=ShtExId)" />
    <Alias n="9" Uri="Assembly=$(ProgramFilesUri) (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.8/mscorlib.dll" />
    <Alias n="10" Uri="Assembly=$(ProgramFilesUri) (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.8/PresentationCore.dll" />
    <Alias n="11" Id="(@1 @2 @3 Member=(Name=BtnMakeMakeSheetDataA_OnClick OverloadingParameters=[(@9 Namespace=System Type=Object),(@10 Namespace=System.Windows Type=RoutedEventArgs)]))" />
    <Alias n="12" Id="(@1 @2 @5 Member=(Name=.ctor OverloadingParameters=[(@1 Namespace=ShStudyN.ShEval Type=ShDebugMessages),@8]))" />
    <Alias n="13" Id="(@1 @2 @5 Member=(Name=config OverloadingParameters=[(@1 Namespace=ShStudyN.ShEval Type=ShDebugMessages),@8]))" />
    <Alias n="14" Id="(@1 @2 @5 Member=MakeSheetData)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Graph" GroupLabel="Graph" ValueLabel="True">
      <Condition Expression="'True' = 'True'" />
      <Setter Property="Background" Value="#FFFFFFFF" />
      <Setter Property="FontSize" Value="14" />
      <Setter Property="Stroke" Value="#FFFF0000" />
    </Style>
    <Style TargetType="Link" GroupLabel="Link" ValueLabel="True">
      <Condition Expression="'True' = 'True'" />
      <Setter Property="Background" Value="#FFFF0000" />
      <Setter Property="Foreground" Value="#FFFF0000" />
      <Setter Property="Stroke" Value="#FFFF0000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
    </Style>
    <Style TargetType="Node" GroupLabel="CommonLabel" ValueLabel="OnAppInitalized">
      <Condition Expression="CommonLabel = 'OnAppInitalized'" />
    </Style>
    <Style TargetType="Node" GroupLabel="CommonLabel" ValueLabel="OnShutdown">
      <Condition Expression="CommonLabel = 'OnShutdown'" />
    </Style>
    <Style TargetType="Node" GroupLabel="CommonLabel" ValueLabel="OnStartup">
      <Condition Expression="CommonLabel = 'OnStartup'" />
    </Style>
    <Style TargetType="Node" GroupLabel="CommonLabel" ValueLabel="makeButtons">
      <Condition Expression="CommonLabel = 'makeButtons'" />
    </Style>
    <Style TargetType="Node" GroupLabel="Group" ValueLabel="Expanded">
      <Condition Expression="Group = 'Expanded'" />
      <Setter Property="Background" Value="#FFFFFFFF" />
      <Setter Property="Foreground" Value="#FF000000" />
      <Setter Property="Stroke" Value="#FFFF0000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Is Private" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsPrivate = 'True'" />
    </Style>
    <Style TargetType="Node" GroupLabel="Is Private" ValueLabel="False">
      <Condition Expression="CodeSchemaProperty_IsPrivate = 'False'" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ddc429de-0fcc-45a7-a152-112e9ab46cc4.OutputPath" Value="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ExStorage\bin\Debug\ExStorage.dll" />
    <Path Id="ddc429de-0fcc-45a7-a152-112e9ab46cc4.OutputPathUri" Value="file:///C:/Users/jeffs/Documents/Programming/VisualStudioProjects/RevitProjects/ExStorage/ExStorage/bin/Debug/ExStorage.dll" />
    <Path Id="ProgramFiles" Value="C:\Program Files" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
  </Paths>
</DirectedGraph>