<Window Name="MainWin"
		x:Class="ExStoreTest2026.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ExStoreTest2026.Windows"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:revitLibrary="clr-namespace:RevitLibrary"
		Title="MainWindow"
		Width="1600"
		Height="1050"
		DataContext="{Binding ElementName=MainWin}"
		mc:Ignorable="d"
		Background="#222222"
		BorderThickness="0"
		BorderBrush="Transparent"
		Closing="MainWin_Closing"
		Activated="MainWin_Activated"
		Loaded="MainWindow_OnLoaded" 
		>
		<!-- SourceInitialized="MainWin_SourceInitialized" -->
	<Window.Resources>

		<sys:Double x:Key="BtnWidth">140</sys:Double>
		<sys:Double x:Key="BtnHeight">33</sys:Double>

		<sys:Double x:Key="LblValueNumber">58</sys:Double>

		<sys:Double x:Key="LblHeight">14</sys:Double>

		<GridLength x:Key="griRowHeight">22</GridLength>

		<Style x:Key="Lbl"
				TargetType="{x:Type Label}"
				>
			<Setter Property="FontSize" Value="11" />
		</Style>

		<Style x:Key="BtnStyleBase"
				TargetType="Button"
				>
			<Setter Property="BorderBrush" Value="#EEEEEEEE" />
			<Setter Property="Background" Value="#EEEEEEEE" />
			<Setter Property="Margin" Value="0,2.5,0,2.5" />
			<Setter Property="Height" Value="{StaticResource BtnHeight}" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>

		<Style x:Key="BtnStyleTop"
				TargetType="Button"
				BasedOn="{StaticResource BtnStyleBase}"
				>
			<Setter Property="Margin" Value="0,1.5,0,2.5" />
		</Style>

		<Style x:Key="BtnStyleBott"
				TargetType="Button"
				BasedOn="{StaticResource BtnStyleBase}"
				>
			<Setter Property="Margin" Value="0,2.5,0,1.5" />
		</Style>

		<Style x:Key="BtnSolo"
				TargetType="Button"
				BasedOn="{StaticResource BtnStyleBase}"
				>
			<Setter Property="Margin" Value="0,1.5,0,1.5" />
		</Style>

		<Style x:Key="Rect"
				TargetType="Rectangle"
				>
			<Setter Property="Margin" Value="-2,0.5,-2,0.5" />
			<Setter Property="Height" Value="1" />
		</Style>

		<Style x:Key="LblTextBlock"
				TargetType="TextBlock"
				>
			<Setter Property="Foreground" Value="Red" />
			<Setter Property="Margin" Value="0,-2.5,0,0" />
			<Setter Property="Padding" Value="0" />
		</Style>

		<Style x:Key="Label"
				TargetType="Label"
				>
			<Setter Property="Height" Value="{StaticResource LblHeight}" />
			<Setter Property="Margin" Value="0,1.5,0,2.5" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="Foreground" Value="Red" />
			<Setter Property="Background" Value="White" />
		</Style>

		<Style x:Key="LblTitle"
				TargetType="Label"
				BasedOn="{StaticResource Lbl}"
				>
			<Setter Property="Background" Value="#111111" />
			<Setter Property="Foreground" Value="DarkGray" />
			<Setter Property="Margin" Value="0,1.0,0,0" />
			<Setter Property="Padding" Value="3,0,0,4" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>

		<Style x:Key="LblValue"
				TargetType="Label"
				BasedOn="{StaticResource LblTitle}"
				>
			<Setter Property="Margin" Value="2,1.0,0,0" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="#333333" />
			<!-- <Setter Property="ToolTip" Value="{Binding Content}"/> -->
		</Style>

	</Window.Resources>

	<Grid Margin="5">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="190" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<Grid
				Height="auto"
				VerticalAlignment="Top"
				>
			<Grid.Resources>

			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="130" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="130" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="130" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="{StaticResource griRowHeight}" />
				<RowDefinition Height="{StaticResource griRowHeight}" />
				<RowDefinition Height="{StaticResource griRowHeight}" />
				<RowDefinition Height="{StaticResource griRowHeight}" />
				<RowDefinition Height="{StaticResource griRowHeight}" />
				<RowDefinition Height="{StaticResource griRowHeight}" />
				<RowDefinition Height="{StaticResource griRowHeight}" />
				<RowDefinition Height="{StaticResource griRowHeight}" />
			</Grid.RowDefinitions>


			<Label
					Content="Object Id"
					Grid.Column="0"
					Grid.Row="0"
					Style="{StaticResource LblTitle}"
			/>

			<Label
					Content="{Binding Path=ObjId, FallbackValue='void',
														TargetNullValue='does not exist'}"
					Grid.Column="1"
					Grid.Row="0"
					Style="{StaticResource LblValue}"
			/>


			<Label
					Content="Doc File Name"
					Grid.Column="0"
					Grid.Row="1"
					Style="{StaticResource LblTitle}"
					/>

			<Label
					Content="{Binding Path=(revitLibrary:R.FileName), Mode=OneWay,
														TargetNullValue='does not exist'}"
					Grid.Column="1"
					Grid.Row="1"
					Style="{StaticResource LblValue}"
					/>
			<!-- Content="{Binding Source={x:Static revitLibrary:R.FileName}, Mode=OneWay, -->
			<!-- TargetNullValue='does not exist'}" -->

			<Label
					Content="Open Model Count"
					Grid.Column="0"
					Grid.Row="2"
					Margin="0"
					Style="{StaticResource LblTitle}"
					/>

			<Label
					Content="{Binding Path=Mui.OpenModelCount,
														FallbackValue='undetermined',
														Mode=OneWay}"
					Grid.Column="1"
					Grid.Row="2"
					Style="{StaticResource LblValue}"
					/>



			<Label
					Content="WBK Schema Status"
					Grid.Column="0"
					Grid.Row="4"
					Style="{StaticResource LblTitle}"
					/>

			<DockPanel
					Grid.Column="1"
					Grid.Row="4"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					>

				<Label
						Content="{Binding Path=Mui.WbkScResCode,
															FallbackValue='1'}"
						Width="{StaticResource LblValueNumber}"
						HorizontalAlignment="Left"
						HorizontalContentAlignment="Center"
						Style="{StaticResource LblValue}"
						/>

				<Label
						Content="{Binding Path=Mui.WbkScResDesc,
															FallbackValue='unassigned',
															Mode=OneWay}"
						ToolTip="{Binding Path=Mui.WbkScResDesc,
															FallbackValue='unassigned',
															Mode=OneWay}"
						Style="{StaticResource LblValue}"
						/>
			</DockPanel>

			<Label
					Content="WBK DataStorage Status"
					Grid.Column="0"
					Grid.Row="5"
					Style="{StaticResource LblTitle}"
					/>

			<DockPanel
					Grid.Column="1"
					Grid.Row="5"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					>

				<Label
						Content="{Binding Path=Mui.WbkDsResCode,
															FallbackValue='1'}"
						Width="{StaticResource LblValueNumber}"
						HorizontalAlignment="Left"
						HorizontalContentAlignment="Center"
						Style="{StaticResource LblValue}"
						/>

				<Label
						Content="{Binding Path=Mui.WbkDsResDesc,
															FallbackValue='unassigned',
															Mode=OneWay}"
						ToolTip="{Binding Path=Mui.WbkDsResDesc,
															FallbackValue='unassigned',
															Mode=OneWay}"
						Style="{StaticResource LblValue}"
						/>
			</DockPanel>

			<Label
					Content="SHT Schema Status"
					Grid.Column="0"
					Grid.Row="6"
					Style="{StaticResource LblTitle}"
					/>

			<DockPanel
					Grid.Column="1"
					Grid.Row="6"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					>

				<Label
						Content="{Binding Path=Mui.ShtScResCode,
															FallbackValue='1'}"
						Width="{StaticResource LblValueNumber}"
						HorizontalAlignment="Left"
						HorizontalContentAlignment="Center"
						Style="{StaticResource LblValue}"
						/>

				<Label
						Content="{Binding Path=Mui.ShtScResDesc,
															FallbackValue='unassigned',
															Mode=OneWay}"
						ToolTip="{Binding Path=Mui.ShtScResDesc,
															FallbackValue='unassigned',
															Mode=OneWay}"
						Style="{StaticResource LblValue}"
						/>
			</DockPanel>

			<Label
					Content="SHT DataStorage Status"
					Grid.Column="0"
					Grid.Row="7"
					Style="{StaticResource LblTitle}"
					/>

			<DockPanel
					Grid.Column="1"
					Grid.Row="7"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					>

				<Label
						Content="{Binding Path=Mui.ShtDsResCode,
															FallbackValue='1'}"
						Width="{StaticResource LblValueNumber}"
						HorizontalAlignment="Left"
						HorizontalContentAlignment="Center"
						Style="{StaticResource LblValue}"
						/>

				<Label
						Content="{Binding Path=Mui.ShtDsResDesc,
															FallbackValue='unassigned',
															Mode=OneWay}"
						ToolTip="{Binding Path=Mui.ShtDsResDesc,
															FallbackValue='unassigned',
															Mode=OneWay}"
						Style="{StaticResource LblValue}"
						/>
			</DockPanel>


			<Label
					Content="Running Status"
					Grid.Column="2"
					Grid.Row="0"
					Style="{StaticResource LblTitle}"
					/>

			<DockPanel
					Grid.Column="3"
					Grid.Row="0"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					>

				<Label
						Content="{Binding Path=Mui.SystemRunningStatus,
															FallbackValue='false'}"
						Width="{StaticResource LblValueNumber}"
						HorizontalAlignment="Left"
						HorizontalContentAlignment="Center"
						Style="{StaticResource LblValue}"
						/>

				<Label
						Content="{Binding Path=Mui.SystemRunningStatusDesc,
															FallbackValue='unassigned (model)',
															Mode=OneWay}"
						Style="{StaticResource LblValue}"
						/>
			</DockPanel>


			<Label
					Content="ExStorSys Status"
					Grid.Column="4"
					Grid.Row="0"
					Style="{StaticResource LblTitle}"
					/>

			<DockPanel
					Grid.Column="5"
					Grid.Row="0"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					>

				<Label
						Content="{Binding Path=Mui.ExSysStatus,
															FallbackValue='false'}"
						Width="{StaticResource LblValueNumber}"
						HorizontalAlignment="Left"
						HorizontalContentAlignment="Center"
						Style="{StaticResource LblValue}"
						/>

				<Label
						Content="{Binding Path=Mui.ExSysStatusDesc,
															FallbackValue='unassigned (model)',
															Mode=OneWay}"
						Style="{StaticResource LblValue}"
						/>
			</DockPanel>


			<Label
					Content="Restart Status"
					Grid.Column="4"
					Grid.Row="1"
					Style="{StaticResource LblTitle}"
			/>

			<DockPanel
					Grid.Column="5"
					Grid.Row="1"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
			>

				<Label
						Content="{Binding Path=Mui.RestartStatus,
															FallbackValue='false'}"
						Width="{StaticResource LblValueNumber}"
						HorizontalAlignment="Left"
						HorizontalContentAlignment="Center"
						Style="{StaticResource LblValue}"
				/>

				<Label
						Content="{Binding Path=Mui.RestartStatusDesc,
															FallbackValue='unassigned (model)',
															TargetNullValue='null',
															Mode=OneWay}"
						Style="{StaticResource LblValue}"
				/>
			</DockPanel>



			<Label
					Content="WBK Got Schema"
					Grid.Column="2"
					Grid.Row="4"
					Margin="0"
					Style="{StaticResource LblTitle}"
					/>

			<Label
					Content="{Binding Path=Mui.WorkBookSchemaStatusDesc,
														FallbackValue='undetermined',
														Mode=OneWay}"
					Grid.Column="3"
					Grid.Row="4"
					Style="{StaticResource LblValue}"
					/>

			<Label
					Content="SHT Got Schema"
					Grid.Column="2"
					Grid.Row="6"
					Margin="0"
					Style="{StaticResource LblTitle}"
					/>

			<Label
					Content="{Binding Path=Mui.SheetSchemaStatusDesc,
														FallbackValue='undetermined',
														Mode=OneWay}"
					Grid.Column="3"
					Grid.Row="6"
					Style="{StaticResource LblValue}"
					/>



			<!-- <Label -->
			<!-- 		Content="Resolve Status" -->
			<!-- 		Grid.Column="2" -->
			<!-- 		Grid.Row="2" -->
			<!-- 		Style="{StaticResource LblTitle}" -->
			<!-- 		/> -->
			<!-- -->
			<!-- <DockPanel -->
			<!-- 		Grid.Column="3" -->
			<!-- 		Grid.Row="2" -->
			<!-- 		Margin="1" -->
			<!-- 		HorizontalAlignment="Stretch" -->
			<!-- 		VerticalAlignment="Stretch" -->
			<!-- 		> -->
			<!-- -->
			<!-- 	<Label -->
			<!-- 			Content="{Binding Path=Mui.ResolveStatus, -->
			<!-- 												FallbackValue='false'}" -->
			<!-- 			Width="{StaticResource LblValueNumber}" -->
			<!-- 			HorizontalAlignment="Left" -->
			<!-- 			HorizontalContentAlignment="Center" -->
			<!-- 			Style="{StaticResource LblValue}" -->
			<!-- 			/> -->
			<!-- -->
			<!-- 	<Label -->
			<!-- 			Content="{Binding Path=Mui.ResolveStatusDesc, -->
			<!-- 												FallbackValue='unassigned', -->
			<!-- 												Mode=OneWay}" -->
			<!-- 			Style="{StaticResource LblValue}" -->
			<!-- 			/> -->
			<!-- </DockPanel> -->



			<Label
					Content="Launch Status"
					Grid.Column="2"
					Grid.Row="1"
					Style="{StaticResource LblTitle}"
					/>

			<DockPanel
					Grid.Column="3"
					Grid.Row="1"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					>

				<Label
						Content="{Binding Path=Mui.LaunchCode,
															FallbackValue='false'}"
						Width="{StaticResource LblValueNumber}"
						HorizontalAlignment="Left"
						HorizontalContentAlignment="Center"
						Style="{StaticResource LblValue}"
						/>

				<Label
						Content="{Binding Path=Mui.LaunchStatusDesc,
															FallbackValue='unassigned',
															Mode=OneWay}"
						Style="{StaticResource LblValue}"
						/>
			</DockPanel>





		</Grid>


		<StackPanel
				Grid.Column="1"
				Grid.Row="0"
				Grid.RowSpan="2"
				Margin="0"
				Orientation="Horizontal"
				>

			<Button Name="BtnTemplate"
					Visibility="Collapsed"
					Style="{StaticResource BtnStyleBase}"
					>
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock
								Margin="0,-1,0,-1"
								Padding="0"
								VerticalAlignment="Top"
								TextAlignment="Center"
								Text="line 1"
								/>
						<TextBlock
								Margin="0,-2,0,2"
								Padding="0"
								VerticalAlignment="Bottom"
								TextAlignment="Center"
								Text="line 2"
								/>
					</StackPanel>
				</Button.Content>
			</Button>

			<StackPanel
					Margin="5,0,0,0"
					Width="{StaticResource BtnWidth}"
					Orientation="Vertical"
					>
				<Rectangle
						Fill="Red"
						Style="{StaticResource Rect}"
						/>

				<Label Style="{StaticResource Label}">
					<Label.Content>
						<TextBlock
								Text="Initialize"
								Style="{StaticResource LblTextBlock}"
								/>
					</Label.Content>
				</Label>
				
				<!-- <Button Name="BtnVerifyInit" -->
				<!-- 		Style="{StaticResource BtnStyleBase}" -->
				<!-- 		Click="BtnInitVerify_OnClick" -->
				<!-- 		> -->
				<!-- 	<Button.Content> -->
				<!-- 		<StackPanel Orientation="Vertical"> -->
				<!-- 			<TextBlock -->
				<!-- 					Margin="0,-1,0,-1" -->
				<!-- 					Padding="0" -->
				<!-- 					VerticalAlignment="Top" -->
				<!-- 					TextAlignment="Center" -->
				<!-- 					Text="Initial" -->
				<!-- 					/> -->
				<!-- 			<TextBlock -->
				<!-- 					Margin="0,-2,0,2" -->
				<!-- 					Padding="0" -->
				<!-- 					VerticalAlignment="Bottom" -->
				<!-- 					TextAlignment="Center" -->
				<!-- 					Text="Verification" -->
				<!-- 					/> -->
				<!-- 		</StackPanel> -->
				<!-- 	</Button.Content> -->
				<!-- </Button> -->


				
				<Button Name="BtnVerifyStartup"
						Style="{StaticResource BtnStyleBott}"
						Click="BtnVerifyStartup_OnClick"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="0,-1,0,-1"
									Padding="0"
									VerticalAlignment="Top"
									TextAlignment="Center"
									Text="Startup"
									/>
							<TextBlock
									Margin="0,-2,0,2"
									Padding="0"
									VerticalAlignment="Bottom"
									TextAlignment="Center"
									Text="Verification"
									/>
						</StackPanel>
					</Button.Content>
				</Button>
				
				<Button Name="BtnVerifyTest"
						Style="{StaticResource BtnStyleBott}"
						Click="BtnVerifyTest_OnClick"
						>
					<Button.Content>
						<StackPanel Orientation="Vertical">
							<TextBlock
									Margin="0,-1,0,-1"
									Padding="0"
									VerticalAlignment="Top"
									TextAlignment="Center"
									Text="Test"
									/>
							<TextBlock
									Margin="0,-2,0,2"
									Padding="0"
									VerticalAlignment="Bottom"
									TextAlignment="Center"
									Text="Verification"
									/>
						</StackPanel>
					</Button.Content>
				</Button>

				<Rectangle
						Fill="Red"
						Style="{StaticResource Rect}"
						/>

			</StackPanel>

			<StackPanel
					Margin="5,0,0,0"
					Width="{StaticResource BtnWidth}"
					Orientation="Vertical"
					>

				<Rectangle
						Fill="Red"
						Style="{StaticResource Rect}"
						/>

				<Label Style="{StaticResource Label}">
					<Label.Content>
						<TextBlock
								Text="Show"
								Style="{StaticResource LblTextBlock}"
								/>
					</Label.Content>
				</Label>

				<Button Name="BtnShowObjId"
						Content="Show object id's"
						Style="{StaticResource BtnStyleBase}"
						Click="BtnShowObjId_OnClick"
						/>


				<Button Name="BtnShowInfoOne"
						Content="Show info 1"
						Style="{StaticResource BtnStyleBase}"
						Click="ShowInfoOne_OnClick"
						/>

				<Button Name="BtnShowInfoTwo"
						Content="Show info 2"
						Style="{StaticResource BtnStyleBase}"
						Click="ShowInfoTwo_OnClick"
						/>

				<Button Name="BtnShowExMgr"
						Content="Show ExMgr"
						Style="{StaticResource BtnStyleBott}"
						Click="ShowExMgr_OnClick"
						/>

				<Rectangle
						Fill="Red"
						Style="{StaticResource Rect}"
						/>

				<!--  <Label  -->
				<!--  Content="WorkBook"  -->
				<!--  Style="{StaticResource Label}"  -->
				<!--  />  -->
				<!--    -->
				<!--  <Button Name="BtnMkWkBk"  -->
				<!--  Content="Make WorkBook"  -->
				<!--  Style="{StaticResource BtnStyleBase}"  -->
				<!--  Click="BtnMakeWkBk_OnClick"  -->
				<!--  />  -->
				<!--    -->
				<!--    -->
				<!--  <Button Name="BtnMkMtWkBk"  -->
				<!--  Content="Make Empty WorkBook"  -->
				<!--  Style="{StaticResource BtnStyleBase}"  -->
				<!--  Click="BtnMakeEmptyWkBk_OnClick"  -->
				<!--  />  -->

				<Button Name="BtnShowWbk"
						Content="Show WorkBook"
						Style="{StaticResource BtnStyleTop}"
						Click="BtnShowWbk_OnClick"
						/>
				<!--    -->
				<!--  <Rectangle  -->
				<!--  Fill="Red"  -->
				<!--  Style="{StaticResource Rect}"  -->
				<!--  />  -->
				<!--    -->
				<!--  <Button Name="BtnWriteWbk"  -->
				<!--  Style="{StaticResource BtnTop}"  -->
				<!--  Click="BtnMakeAndWriteWbk_OnClick"  -->
				<!--  >  -->
				<!-- 	<Button.Content> -->
				<!-- 		<StackPanel Orientation="Vertical"> -->
				<!--  <TextBlock  -->
				<!--  Margin="0,-1,0,-1"  -->
				<!--  Padding="0"  -->
				<!--  VerticalAlignment="Top"  -->
				<!--  TextAlignment="Center"  -->
				<!--  Text="Make And"  -->
				<!--  />  -->
				<!--  <TextBlock  -->
				<!--  Margin="0,-2,0,2"  -->
				<!--  Padding="0"  -->
				<!--  VerticalAlignment="Bottom"  -->
				<!--  TextAlignment="Center"  -->
				<!--  Text="Write WorkBook"  -->
				<!--  />  -->
				<!-- 		</StackPanel> -->
				<!-- 	</Button.Content> -->
				<!-- </Button> -->
				<!--    -->
				<!--  <Button Name="BtnReadWbk"  -->
				<!--  Style="{StaticResource BtnBott}"  -->
				<!--  Click="BtnClearAndReadbk_OnClick"  -->
				<!--  >  -->
				<!-- 	<Button.Content> -->
				<!-- 		<StackPanel Orientation="Vertical"> -->
				<!--  <TextBlock  -->
				<!--  Margin="0,-1,0,-1"  -->
				<!--  Padding="0"  -->
				<!--  VerticalAlignment="Top"  -->
				<!--  TextAlignment="Center"  -->
				<!--  Text="Clear And"  -->
				<!--  />  -->
				<!--  <TextBlock  -->
				<!--  Margin="0,-2,0,2"  -->
				<!--  Padding="0"  -->
				<!--  VerticalAlignment="Bottom"  -->
				<!--  TextAlignment="Center"  -->
				<!--  Text="Read WorkBook"  -->
				<!--  />  -->
				<!-- 		</StackPanel> -->
				<!-- 	</Button.Content> -->
				<!-- </Button> -->
				<!--    -->
				<!--  <Rectangle  -->
				<!--  Fill="Red"  -->
				<!--  Style="{StaticResource Rect}"  -->
				<!--  />  -->
				<!--    -->
				<!--  <Label  -->
				<!--  Content="Sheet"  -->
				<!--  Style="{StaticResource Label}"  -->
				<!--  />  -->
				<!--    -->
				<!--  <Button Name="BtnMkSht"  -->
				<!--  Content="Make Sheet"  -->
				<!--  Style="{StaticResource BtnStyleBase}"  -->
				<!--  Click="BtnMakeSht_OnClick"  -->
				<!--  />  -->
				<!--    -->
				<!--  <Button Name="BtnMkMtSht"  -->
				<!--  Content="Make Empty Sheet"  -->
				<!--  Style="{StaticResource BtnStyleBase}"  -->
				<!--  Click="BtnMakeEmptySht_OnClick"  -->
				<!--  />  -->

				<Button Name="BtnShowSht"
						Content="Show Sheet"
						Style="{StaticResource BtnStyleBott}"
						Click="BtnShowSht_OnClick"
						/>

				<Rectangle
						Fill="Red"
						Style="{StaticResource Rect}"
						/>

				<!--  <Button Name="BtnWriteSht"  -->
				<!--  Style="{StaticResource BtnSolo}"  -->
				<!--  Click="BtnWriteSht_OnClick"  -->
				<!--  >  -->
				<!-- 	<Button.Content> -->
				<!-- 		<StackPanel Orientation="Vertical"> -->
				<!--  <TextBlock  -->
				<!--  Margin="0,-1,0,-1"  -->
				<!--  Padding="0"  -->
				<!--  VerticalAlignment="Top"  -->
				<!--  TextAlignment="Center"  -->
				<!--  Text="Make And"  -->
				<!--  />  -->
				<!--  <TextBlock  -->
				<!--  Margin="0,-2,0,2"  -->
				<!--  Padding="0"  -->
				<!--  VerticalAlignment="Bottom"  -->
				<!--  TextAlignment="Center"  -->
				<!--  Text="Write Sheet"  -->
				<!--  />  -->
				<!-- 		</StackPanel> -->
				<!-- 	</Button.Content> -->
				<!-- </Button> -->
				<!--    -->
				<!--  <Rectangle  -->
				<!--  Fill="Red"  -->
				<!--  Style="{StaticResource Rect}"  -->
				<!--  />  -->
				<!--    -->
				<!--  <Label  -->
				<!--  Content="Change"  -->
				<!--  Style="{StaticResource Label}"  -->
				<!--  />  -->
				<!--    -->
				<!--  <Button Name="BtnChgWbk"  -->
				<!--  Content="Change WorkBook Field"  -->
				<!--  Style="{StaticResource BtnStyleBase}"  -->
				<!--  Click="BtnChgWbk_OnClick"  -->
				<!--  />  -->
				<!--    -->
				<!--    -->
				<!--  <Button Name="BtnChgWin"  -->
				<!--  Content="Change Win Text"  -->
				<!--  Click="BtnChgWin_OnClick"  -->
				<!--  Style="{StaticResource BtnBott}"  -->
				<!--  />  -->
				<!--    -->
				<!--  <Rectangle  -->
				<!--  Fill="Red"  -->
				<!--  Style="{StaticResource Rect}"  -->
				<!--  />  -->

				<Label Style="{StaticResource Label}">
					<Label.Content>
						<TextBlock
								Text="Find"
								Style="{StaticResource LblTextBlock}"
								/>
					</Label.Content>
				</Label>


				<Button Name="BtnFindWbkDs"
						Content="Find Wbk DS"
						Style="{StaticResource BtnStyleBase}"
						Click="BtnFindWbkDs_OnClick"
						/>

				<Button Name="BtnFindShtDs"
						Content="Find Sht DS"
						Style="{StaticResource BtnStyleBase}"
						Click="BtnFindShtDs_OnClick"
						/>

				<Button Name="BtnFindAllShtDs"
						Content="Clr, Find, and Show All"
						Style="{StaticResource BtnStyleBase}"
						Click="BtnFindAllShtDs_OnClick"
						/>

				<Button Name="BtnFindAndShowElements"
						Content="Find and Show All Obj"
						Style="{StaticResource BtnStyleBott}"
						Click="BtnFindAndShowAll_OnClick"
						/>


				<Rectangle
						Fill="Red"
						Style="{StaticResource Rect}"
						/>

				<!--  <Label  -->
				<!--  Content="Delete"  -->
				<!--  Style="{StaticResource Label}"  -->
				<!--  />  -->
				<!--    -->
				<!--  <Button Name="BtnDeleteShtSc"  -->
				<!--  Content="Delete Sht Schema"  -->
				<!--  Style="{StaticResource BtnStyleBase}"  -->
				<!--  Click="BtnDeleteShtSc_OnClick"  -->
				<!--  />  -->
				<!--    -->
				<!--  <Button Name="BtnDeleteShtDs"  -->
				<!--  Content="Delete Sht DataStorage"  -->
				<!--  Style="{StaticResource BtnStyleBase}"  -->
				<!--  Click="BtnDeleteShtDs_OnClick"  -->
				<!--  />  -->
				<!--    -->
				<!--  <Button Name="BtnDeleteWbkSc"  -->
				<!--  Content="Delete Wbk Schema"  -->
				<!--  Style="{StaticResource BtnStyleBase}"  -->
				<!--  Click="BtnDeleteWbkSc_OnClick"  -->
				<!--  />  -->
				<!--    -->
				<!--  <Button Name="BtnDeleteWbkDs"  -->
				<!--  Content="Delete Wbk DataStorage"  -->
				<!--  Style="{StaticResource BtnStyleBase}"  -->
				<!--  Click="BtnDeleteWbkDs_OnClick"  -->
				<!--  />  -->
				<!--    -->

			</StackPanel>

			<DockPanel
					Margin="5,0,0,0"
					Width="{StaticResource BtnWidth}"
					VerticalAlignment="Stretch"
					>
				<StackPanel
						VerticalAlignment="Top"
						DockPanel.Dock="Top"
						Orientation="Vertical"
						>

					<Rectangle
							Fill="Red"
							Style="{StaticResource Rect}"
							/>

					<Label Style="{StaticResource Label}">
						<Label.Content>
							<TextBlock
									Text="Read"
									Style="{StaticResource LblTextBlock}"
									/>
						</Label.Content>
					</Label>

					<Button Name="BtnReadAll"
							Content="Read and Show All"
							Style="{StaticResource BtnStyleBase}"
							Click="BtnReadAndShowAll_OnClick"
							/>

					<Button Name="BtnClrAndReadAll"
							Content="Clear And Read All"
							Style="{StaticResource BtnStyleBott}"
							Click="BtnClearReadAll_OnClick"
							/>

					<Rectangle
							Fill="Red"
							Style="{StaticResource Rect}"
							/>

					<Label Style="{StaticResource Label}">
						<Label.Content>
							<TextBlock
									Text="Misc"
									Style="{StaticResource LblTextBlock}"
									/>
						</Label.Content>
					</Label>

					<Button Name="BtnStartLaunchMgr"
							Content="Start Launch Manager"
							Style="{StaticResource BtnStyleBott}"
							Click="BtnStartLaunchMgr_OnClick"
							/>

					<Rectangle
							Fill="Red"
							Style="{StaticResource Rect}"
							/>

					<Label Style="{StaticResource Label}">
						<Label.Content>
							<TextBlock
									Text="WorkBook"
									Style="{StaticResource LblTextBlock}"
									/>
						</Label.Content>
					</Label>

					<Button Name="BtnMkWkBk"
							Content="Make WorkBook"
							Style="{StaticResource BtnStyleBase}"
							Click="BtnMakeWkBk_OnClick"
							/>

					<!--    -->
					<!--  <Button Name="BtnMkMtWkBk"  -->
					<!--  Content="Make Empty WorkBook"  -->
					<!--  Style="{StaticResource BtnStyleBott}"  -->
					<!--  Click="BtnMakeEmptyWkBk_OnClick"  -->
					<!--  />  -->
					<!--    -->
					<!--  <Rectangle  -->
					<!--  Fill="Red"  -->
					<!--  Style="{StaticResource Rect}"  -->
					<!--  />  -->
					<!--    -->
					 <Button Name="BtnMakeAndWriteWbk"
					 Style="{StaticResource BtnStyleBott}"
					 Click="BtnMakeAndWriteWbk_OnClick"
					 >
						<Button.Content>
							<StackPanel Orientation="Vertical">
					 <TextBlock
					 Margin="0,-1,0,-1"
					 Padding="0"
					 VerticalAlignment="Top"
					 TextAlignment="Center"
					 Text="Make And"
					 />
					 <TextBlock
					 Margin="0,-2,0,2"
					 Padding="0"
					 VerticalAlignment="Bottom"
					 TextAlignment="Center"
					 Text="Write WorkBook"
					 />
							</StackPanel>
						</Button.Content>
					</Button>

					<!-- <Button Name="BtnReadWbk" -->
					<!-- 		Style="{StaticResource BtnStyleBott}" -->
					<!-- 		Click="BtnClearAndReadbk_OnClick" -->
					<!-- 		> -->
					<!-- 	<Button.Content> -->
					<!-- 		<StackPanel Orientation="Vertical"> -->
					<!-- 			<TextBlock -->
					<!-- 					Margin="0,-1,0,-1" -->
					<!-- 					Padding="0" -->
					<!-- 					VerticalAlignment="Top" -->
					<!-- 					TextAlignment="Center" -->
					<!-- 					Text="Clear And" -->
					<!-- 					/> -->
					<!-- 			<TextBlock -->
					<!-- 					Margin="0,-2,0,2" -->
					<!-- 					Padding="0" -->
					<!-- 					VerticalAlignment="Bottom" -->
					<!-- 					TextAlignment="Center" -->
					<!-- 					Text="Read WorkBook" -->
					<!-- 					/> -->
					<!-- 		</StackPanel> -->
					<!-- 	</Button.Content> -->
					<!-- </Button> -->

					<Rectangle
							Fill="Red"
							Style="{StaticResource Rect}"
							/>

					<Label Style="{StaticResource Label}">
						<Label.Content>
							<TextBlock
									Text="Sheet"
									Style="{StaticResource LblTextBlock}"
									/>
						</Label.Content>
					</Label>
					<!--    -->
					<!--  <Button Name="BtnMkSht"  -->
					<!--  Content="Make Sheet"  -->
					<!--  Style="{StaticResource BtnStyleBase}"  -->
					<!--  Click="BtnMakeSht_OnClick"  -->
					<!--  />  -->
					<!--    -->
					<!--  <Button Name="BtnMkMtSht"  -->
					<!--  Content="Make Empty Sheet"  -->
					<!--  Style="{StaticResource BtnStyleBott}"  -->
					<!--  Click="BtnMakeEmptySht_OnClick"  -->
					<!--  />  -->


					<!-- <Rectangle -->
					<!-- 		Fill="Red" -->
					<!-- 		Style="{StaticResource Rect}" -->
					<!-- 		/> -->

					<Button Name="BtnWriteSht"
							Style="{StaticResource BtnStyleBott}"
							Click="BtnWriteSht_OnClick"
							>
						<Button.Content>
							<StackPanel Orientation="Vertical">
								<TextBlock
										Margin="0,-1,0,-1"
										Padding="0"
										VerticalAlignment="Top"
										TextAlignment="Center"
										Text="Make And"
										/>
								<TextBlock
										Margin="0,-2,0,2"
										Padding="0"
										VerticalAlignment="Bottom"
										TextAlignment="Center"
										Text="Write Sheet"
										/>
							</StackPanel>
						</Button.Content>
					</Button>

					<Rectangle
							Fill="Red"
							Style="{StaticResource Rect}"
							/>

					<Label Style="{StaticResource Label}">
						<Label.Content>
							<TextBlock
									Text="Change"
									Style="{StaticResource LblTextBlock}"
									/>
						</Label.Content>
					</Label>

					<Button Name="BtnChgWbk"
							Content="Change WorkBook Field"
							Style="{StaticResource BtnStyleBott}"
							Click="BtnChgWbk_OnClick"
							/>



					<!--  <Rectangle  -->
					<!--  Fill="Red"  -->
					<!--  Style="{StaticResource Rect}"  -->
					<!--  />  -->
					<!--    -->
					<!--  <Label  -->
					<!--  Content="Find"  -->
					<!--  Style="{StaticResource Label}"  -->
					<!--  />  -->
					<!--    -->
					<!--  <Button Name="BtnFindWbkDs"  -->
					<!--  Content="Find Wbk DS"  -->
					<!--  Style="{StaticResource BtnStyleBase}"  -->
					<!--  Click="BtnFindWbkDs_OnClick"  -->
					<!--  />  -->
					<!--    -->
					<!--  <Button Name="BtnFindShtDs"  -->
					<!--  Content="Find Sht DS"  -->
					<!--  Style="{StaticResource BtnStyleBase}"  -->
					<!--  Click="BtnFindShtDs_OnClick"  -->
					<!--  />  -->
					<!--    -->
					<!--  <Button Name="BtnFindAllShtDs"  -->
					<!--  Content="Find All Sht DS"  -->
					<!--  Style="{StaticResource BtnStyleBase}"  -->
					<!--  Click="BtnFindAllShtDs_OnClick"  -->
					<!--  />  -->
					<!--    -->
					<!--  <Button Name="BtnFindAndReadAllShtDs"  -->
					<!--  Content="Find + Read All Sht DS"  -->
					<!--  Style="{StaticResource BtnBott}"  -->
					<!--  Click="BtnFindAndReadAllShtDs_OnClick"  -->
					<!--  />  -->

					<Rectangle
							Fill="Red"
							Style="{StaticResource Rect}"
							/>

					<Label Style="{StaticResource Label}">
						<Label.Content>
							<TextBlock
									Text="Delete"
									Style="{StaticResource LblTextBlock}"
									/>
						</Label.Content>
					</Label>

					<Button Name="BtnDeleteShtSc"
							Content="(void) Del Sht Schema"
							Style="{StaticResource BtnStyleBase}"
							/>
							<!-- Click="BtnDeleteShtSc_OnClick" -->

					<Button Name="BtnDeleteWbkSc"
							Content="(void) Del Wbk Schema"
							Style="{StaticResource BtnStyleBase}"
							/>
							<!-- Click="BtnDeleteWbkSc_OnClick" -->

					<Button Name="BtnDeleteOneSht"
							Content="Delete One Sheet"
							Style="{StaticResource BtnStyleBase}"
							Click="BtnDeleteOneSht_OnClick"
							/>

					<Button Name="BtnDeleteAllShts"
							Content="Delete All Sheets"
							Style="{StaticResource BtnStyleBase}"
							Click="BtnDeleteShts_OnClick"
							/>

					<Button Name="BtnDeleteWbk"
							Content="Delete WorkBook"
							Style="{StaticResource BtnStyleBott}"
							Click="BtnDeleteWbk_OnClick"
							/>

					<Rectangle
							Fill="Red"
							Style="{StaticResource Rect}"
							/>

					<Label Style="{StaticResource Label}">
						<Label.Content>
							<TextBlock
									Text="Tests"
									Style="{StaticResource LblTextBlock}"
									/>
						</Label.Content>
					</Label>

					<Button Name="BtnTstWbkSetNotActive"
							Style="{StaticResource BtnStyleBase}"
							Click="BtnTstWbkSetNotActive_OnClick"
							>
						<Button.Content>
							<StackPanel Orientation="Vertical">
								<TextBlock
										Margin="0,-1,0,-1"
										Padding="0"
										VerticalAlignment="Top"
										TextAlignment="Center"
										Text="Change Workbook"
										/>
								<TextBlock
										Margin="0,-2,0,2"
										Padding="0"
										VerticalAlignment="Bottom"
										TextAlignment="Center"
										Text="to Inactive"
										/>
							</StackPanel>
						</Button.Content>
					</Button>

					<Button Name="BtnTstWbkFalseModelName"
							Style="{StaticResource BtnStyleBott}"
							Click="BtnTstWbkFalseModelName_OnClick"
							>
						<Button.Content>
							<StackPanel Orientation="Vertical">
								<TextBlock
										Margin="0,-1,0,-1"
										Padding="0"
										VerticalAlignment="Top"
										TextAlignment="Center"
										Text="Make Wbk with"
										/>
								<TextBlock
										Margin="0,-2,0,2"
										Padding="0"
										VerticalAlignment="Bottom"
										TextAlignment="Center"
										Text="False Model Name"
										/>
							</StackPanel>
						</Button.Content>
					</Button>


					<!-- <Button Name="BtnTstShtFalseModelCode" -->
					<!-- 		Style="{StaticResource BtnStyleBott}" -->
					<!-- 		Click="BtnTstShtFalseModelCode_OnClick" -->
					<!-- > -->
					<!-- 	<Button.Content> -->
					<!-- 		<StackPanel Orientation="Vertical"> -->
					<!-- 			<TextBlock -->
					<!-- 					Margin="0,-1,0,-1" -->
					<!-- 					Padding="0" -->
					<!-- 					VerticalAlignment="Top" -->
					<!-- 					TextAlignment="Center" -->
					<!-- 					Text="Make Sht with" -->
					<!-- 			/> -->
					<!-- 			<TextBlock -->
					<!-- 					Margin="0,-2,0,2" -->
					<!-- 					Padding="0" -->
					<!-- 					VerticalAlignment="Bottom" -->
					<!-- 					TextAlignment="Center" -->
					<!-- 					Text="False Model Code" -->
					<!-- 			/> -->
					<!-- 		</StackPanel> -->
					<!-- 	</Button.Content> -->
					<!-- </Button> -->

					<Rectangle
							Fill="Red"
							Style="{StaticResource Rect}"
							/>



				</StackPanel>

				<StackPanel
						Margin="0,0,0,30"
						VerticalAlignment="Bottom"
						DockPanel.Dock="Bottom"
						Orientation="Vertical"
						>

					<Rectangle
							VerticalAlignment="Bottom"
							Fill="Red"
							Style="{StaticResource Rect}"
							/>

					<Label Style="{StaticResource Label}">
						<Label.Content>
							<TextBlock
									Text="Other"
									Style="{StaticResource LblTextBlock}"
									/>
						</Label.Content>
					</Label>

					<!--  make window title overlay  -->
					<Button Name="BtnChgWin"
							Content="Change Win Text"
							Style="{StaticResource BtnStyleBott}"
							Click="BtnChgWin_OnClick"
							/>

					<Rectangle
							VerticalAlignment="Bottom"
							Fill="Red"
							Style="{StaticResource Rect}"
							/>

				</StackPanel>



			</DockPanel>
		</StackPanel>

		<StackPanel
				Grid.Column="0"
				Grid.Row="2"
				HorizontalAlignment="Right"
				>

			<Button Name="BtnClear"
					Content="Clear Msg"
					Margin="0,5,0,0"
					Width="{StaticResource BtnWidth}"
					Style="{StaticResource BtnStyleBase}"
					Click="BtnClear_OnClick"
					/>

		</StackPanel>


		<DockPanel
							Grid.Column="1"
					Grid.Row="2"	
							Margin="0,2,0,0"
				>

			<Button Name="BtnDebug"
					DockPanel.Dock="Left"
					Content="Debug"
					Margin="5,0,0,0"
					Width="{StaticResource BtnWidth}"
					HorizontalAlignment="Left"
					Style="{StaticResource BtnStyleBase}"
					Click="BtnDebug_OnClick"
			/>


			<Button Name="BtnExit"
					DockPanel.Dock="Right"
					Content="Exit"
					Margin="0,5,0,0"
					Width="{StaticResource BtnWidth}"
					HorizontalAlignment="Right"
					Style="{StaticResource BtnStyleBase}"
					Click="BtnExit_OnClick"
			/>


			</DockPanel>




		<TextBox
				Grid.Column="0"
				Grid.Row="1"
				FontFamily="Consolas"
				Background="#333333"
				Foreground="White"
				VerticalScrollBarVisibility="Visible"
				HorizontalScrollBarVisibility="Visible"
				Text="{Binding ElementName=MainWin,
											 Path=Message}"
				/>

	</Grid>
</Window>
