<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UtilityLibrary.CsExtensions" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EALAgAAAAAAAAAAAAQCAAABAAEAAABAAAAoAAAAAAQA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilityLibrary.FilePath&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JBQAAAYEEIKBBAwEjEqQCOjAwEAAAQCwOEAAABFSBBo=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\FilePath\V3.0\CsFilePath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UtilityLibrary.DllImports" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\FilePath\V3.0\CsFilePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilityLibrary.FilePathInfo&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAEgAoCBBAoEwABAEOCAwEAQgYCAEIAACBBQIEI=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\FilePath\V3.0\CsFilePath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UtilityLibrary.FilePathUtil" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAoAIAIBAEBAABEACAAAACoAIAAAAEAQjA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\FilePath\V3.0\CsFilePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilityLibrary.AFileName" Collapsed="true">
    <Position X="6.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAQAgAhAAEAAAABAAAAAAAAAAABAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\FilePath\V3.0\CsFilePath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UtilityLibrary.FileNameSimple" Collapsed="true">
    <Position X="5.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\FilePath\V3.0\CsFilePath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UtilityLibrary.FileNameAsTableFile" Collapsed="true">
    <Position X="7.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAAACAAAAAAAgAAEAEgAAABAAAAAAAAAIAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\FilePath\V3.0\CsFilePath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UtilityLibrary.FileExtensionClassifier" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\FilePath\V3.0\CsFilePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilityLibrary.MessageException" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilityLibrary.CsUtilities" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQBAAAAQAAAAAAAAAgAACAAAAAAAkAQQABACBAEA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilityLibrary.Extensions" Collapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilityLibrary.CsUtilitiesMedia" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsUtilitiesMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilityLibrary.CsXmlUtilities" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAABA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsXmlUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilityLibrary.MessageUtilities2" Collapsed="true">
    <Position X="20.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAABAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\MessageUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilityLibrary.MessageUtilities" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAIABAAAACBAAAIACCAAAIJAAAALEAgAAAABAwA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\MessageUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.Aav74" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.Heading" Collapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAQAAAgAAAAAQAAACAAAAAEBAAAAAAAAAAEAQA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SettingsMgr&lt;TPath, TInfo, TData&gt;" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwEAAAEAgAABQIABAAAAAAgAAAAAEBAAAAAAEEAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.PathAndFileBase" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIgAARCAEAQAEBaAABQAgQAAAAAAAAAAEAAAAJCFCA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SettingInfoBase&lt;TData&gt;" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQgAgAAAAAgCAQAAAAAAAAAAAAEABAAAAAgAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SettingsManager.BaseSettingsStatic&lt;TPath, TInfo, TData&gt;" Collapsed="true">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAIAAAAAAQAAAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.UserSettingPath" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.UserSettingInfo&lt;TData&gt;" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.UserSettings" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.AppSettingPath" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.AppSettingInfo&lt;TData&gt;" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.AppSettings" Collapsed="true">
    <Position X="9.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SuiteSettingPath" Collapsed="true">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SuiteSettingInfo&lt;TData&gt;" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SuiteSettings" Collapsed="true">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.MachSettingPath" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.MachSettingInfo&lt;TData&gt;" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.MachSettings" Collapsed="true">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SiteSettingPath" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAACAABAAgAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SiteSettingInfo&lt;TData&gt;" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SiteSettings" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.StorageMgrInfo&lt;TData&gt;" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.StorageMgrPath" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAAAAAAAABAAgAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.DataManager&lt;TData&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACAIAIAAABAAQAAgAAAABAAAAAABEAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SettingsManager.AppSettingDataFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\AppSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SettingsManager.DataSet" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Settings\DataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.MachSettingDataFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Settings\MachineSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SettingsManager.SiteSettingDataFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAGAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\SiteSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SettingsManager.SuiteSettingDataFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings\SuiteSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SettingsManager.UserSettingDataFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Settings\UserSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RevitLibrary.RevitAddinsUtil" Collapsed="true">
    <Position X="23.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>.RevitSupport\RevitAddins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autodesk.Revit.DB.ForgeTypeId" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>.RevitSupport\RevitFaux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autodesk.Revit.DB.SpecTypeId" Collapsed="true">
    <Position X="23.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>.RevitSupport\RevitFaux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autodesk.Revit.DB.UnitTypeId" Collapsed="true">
    <Position X="15" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAgAAAAAAAIAAAAAAAAAAAAIAKAAgAQAAAAAQAA=</HashCode>
      <FileName>.RevitSupport\RevitFaux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autodesk.Revit.DB.SymbolTypeId" Collapsed="true">
    <Position X="27.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAhQBAAAAgAAAAAAAAAAAAAQAAgAAAAAAAACA=</HashCode>
      <FileName>.RevitSupport\RevitFaux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autodesk.Revit.DB.Document" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAQACAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>.RevitSupport\RevitFaux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevitSupport.RvtCommand" Collapsed="true">
    <Position X="25.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>.RevitSupport\RvtCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShStudy.ShEval.ColData" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAhQAAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShStudy\ShEval\ColData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShStudy.ShEval.ScValues&lt;TKey&gt;" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAABA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShStudy\ShEval\ScValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShStudy.ShEval.ShFieldDisplayData" Collapsed="true">
    <Position X="25.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAABIABIAAAABAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShStudy\ShEval\ShFieldDisplayData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShStudy.ShEval.ShowLibrary" Collapsed="true">
    <Position X="27.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQgAAAADBAAQAIBHBACAQAQAAABEBCAAkAAAEJAAQ=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShStudy\ShEval\ShowLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShStudy.ShEval.ShShowProcedures01" Collapsed="true">
    <Position X="18.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAkAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShStudy\ShEval\ShShowProcedures01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShStudy.ShEval.ShTestProcedures01" Collapsed="true">
    <Position X="20.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAIAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShStudy\ShEval\ShTestProcedures01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShStudy.ShEval.ShDebugMessages" Collapsed="true">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAAIAAMBEAAAEWCAQAAEAIEAAgCAQAAAAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShStudy\ShEval\ShDebugMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShExStorageN.ShExStorage.ExId" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAAAAAAkAAQEhAAAAAAACAAAAAgAAAAKAgA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageN\ShExStorage\ExId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShExStorageC.ShExStorage.ExStorageLibraryC" Collapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAgAAAAAAgAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageC\ShExStorage\ExStorageLibraryC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShExStorageC.ShSchemaFields.ScDataTable" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAgAAAAAAAAAIAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageC\ShSchemaFields\ScDataTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShExStorageC.ShSchemaFields.ScMetaTable" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageC\ShSchemaFields\ScMetaTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShExStorageC.ShSchemaFields.ScDataRow" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageC\ShSchemaFields\ScDataRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShExStorageC.ShSchemaFields.ScDataLock" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageC\ShSchemaFields\ScDataLock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShExStorageC.ShSchemaFields.ScMetaRow" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageC\ShSchemaFields\ScMetaRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShExStorageC.ShSchemaFields.ScMetaLock" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageC\ShSchemaFields\ScMetaLock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShExStorageC.ShSchemaFields.ScSupport.ShExConst" Collapsed="true">
    <Position X="23.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAACAEAIAAAAAAAAAAAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageC\ShSchemaFields\ScSupport\ScFieldSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShExStorageC.ShSchemaFields.ScSupport.ScInfoMeta" Collapsed="true">
    <Position X="27.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAAAAAAAAAAAAAEEASAIACAoAAAoAAAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageC\ShSchemaFields\ScSupport\ScInfoMeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShExStorageN.ShSchemaFields.AShScInfoBase&lt;Tkey, Tdata&gt;" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageN\ShSchemaFields\AShScInfoBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShExStorageN.ShSchemaFields.ShExConst" Collapsed="true">
    <Position X="22" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAAAAAAEAAAAAAAAAAAAAEAAAAAAABAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageN\ShSchemaFields\ScFieldSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShExStorageN.ShSchemaFields.ShScFieldDefData&lt;TKey&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgAgQEAAAAAAQAAAAAAEAAAAAgAAAAoAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageN\ShSchemaFields\ShScFieldDefData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShExStorageN.ShSchemaFields.ShScFieldDefMeta&lt;TKey&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgAgQEAAAAAAQAAAAACAAAAAAgAAAAIAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageN\ShSchemaFields\ShScFieldDefMeta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShExStorageN.ShSchemaFields.DynaValue" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAAgMgIgAAEAAAAAAAAAhARAwAAgACAg=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageN\ShSchemaFields\DynaValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExStoreDev.App" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfProjectTemplate01.Properties.Resources" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfProjectTemplate01.Properties.Settings" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ExStoreDev.Windows.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIDAACBEAAAAAgIAgQAAAAIAAAAoBAIAILA=</HashCode>
      <FileName>Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExStoreDev.Windows.MainWindowModel" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFjAAAAAAgAAEAAACEIAAAIAEMAkRlAIIIwoAKBg=</HashCode>
      <FileName>Windows\MainWindowModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UtilityLibrary.IFileName" Collapsed="true">
    <Position X="16.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAhAAEAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\FilePath\V3.0\CsFilePath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SettingsManager.IDataFile" Collapsed="true">
    <Position X="15" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShStudy.ShEval.IShDebugMessages" Collapsed="true">
    <Position X="18.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShStudy\ShEval\IShDebugMessages.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShExStorageN.ShSchemaFields.IShScFieldBase&lt;TKey&gt;" Collapsed="true">
    <Position X="1.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgQAAAAAAAQAAAAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageN\ShSchemaFields\IShScFieldBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShExStorageN.ShSchemaFields.IShScFieldData&lt;TKey&gt;" Collapsed="true">
    <Position X="2.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageN\ShSchemaFields\IShScFieldBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShExStorageN.ShSchemaFields.IShScFieldMeta&lt;TKey&gt;" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageN\ShSchemaFields\IShScFieldBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShExStorageN.ShSchemaFields.IShScInfoBase&lt;Tkey, Tdata&gt;" Collapsed="true">
    <Position X="12.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageN\ShSchemaFields\IShScInfoBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShExStorageN.ShSchemaFields.IShScBaseData&lt;Tkey, Tdata, TCkey, TCdata&gt;" Collapsed="true">
    <Position X="12.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageN\ShSchemaFields\IShScInfoBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShStudy.IWin" Collapsed="true">
    <Position X="20.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShStudy\IWin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SettingsManager.SettingMgrStatus" Collapsed="true">
    <Position X="23.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAABBgAAAAAACAAAAAAgAAEAAAAARAAAAAACAE=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SettingsManager.SettingFileType" Collapsed="true">
    <Position X="22" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYQAAAAAAAEAIAIBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShStudy.ShEval.JustifyHoriz" Collapsed="true">
    <Position X="23.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAgAAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShStudy\ShEval\ShowLibrary.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShStudy.ShEval.JustifyVertical" Collapsed="true">
    <Position X="25.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEIAAAAABAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShStudy\ShEval\ShowLibrary.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShExStorageN.ShExStorage.ExStoreRtnCode" Collapsed="true">
    <Position X="18.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAqQAACAAAAAQAQAAAAAADAAAgAAEAAAAAIABAAAAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageN\ShExStorage\ExStoreRtnCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShExStorageN.ShExStorage.ExStoreStartRtnCodes" Collapsed="true">
    <Position X="22" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAIAIAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageN\ShExStorage\ExStoreRtnCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShExStorageN.ShExStorage.ExStoreSelectDsRtnCodes" Collapsed="true">
    <Position X="20.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAEAAAEAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageN\ShExStorage\ExStoreRtnCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShExStorageN.ShExStorage.ExStorDsLockStatus" Collapsed="true">
    <Position X="16.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAgAAE=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageN\ShExStorage\ExStoreRtnCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShExStorageC.ShSchemaFields.ScSupport.SchemaLockKey" Collapsed="true">
    <Position X="18.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoABAAEACAAAAAAFAAAAAAAAAAAAAAAIEQAAAAAAAAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageC\ShSchemaFields\ScSupport\ScFieldSupport.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShExStorageC.ShSchemaFields.ScSupport.SchemaTableKey" Collapsed="true">
    <Position X="20.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAYAAAAACEAAAAAALAAAAQAAAAAAACAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageC\ShSchemaFields\ScSupport\ScFieldSupport.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShExStorageC.ShSchemaFields.ScSupport.SchemaRowKey" Collapsed="true">
    <Position X="15" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIEAAQAEAAAAAggAgAAAQAQQAAAIAAIBAIAAAAAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageC\ShSchemaFields\ScSupport\ScFieldSupport.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShExStorageN.ShSchemaFields.SchemaFieldDisplayLevel" Collapsed="true">
    <Position X="16.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAgAAAAIAAACAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageN\ShSchemaFields\ScFieldSupport.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShExStorageN.ShSchemaFields.RowUpdateRules" Collapsed="true">
    <Position X="15" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAIAAAAAgAAAQA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageN\ShSchemaFields\ScFieldSupport.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShExStorageN.ShSchemaFields.ScFieldColumns" Collapsed="true">
    <Position X="27.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAIAAAAIAAAAAAABAAAAACACAhAAAAgAAAA=</HashCode>
      <FileName>C:\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\ExStorage\ShExStorageN\ShSchemaFields\ScFieldSupport.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SettingsManager.RstData" Collapsed="true">
    <Position X="15" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>