<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>366e4768-8714-40b3-874e-53d737b28d22</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShExStorageR</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorage\ShExStorageLibR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorage\ShExStorManagerR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShRevitUtil\RevitAddins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorage\ShExSchemaLibR.cs" />
  </ItemGroup>
</Project>