<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>13303e86-ae14-4677-89bb-cfb1053155f5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShExStorageC</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ShExStorage\ExStorageLibraryC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\IScDataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\IScDataWorkBook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\ScMetaTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\ScMetaLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\ScDataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\ScDataLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\ScDataRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\ScMetaRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\ScSupport\ScFieldSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSchemaFields\ScSupport\ScInfoMeta.cs" />
  </ItemGroup>
</Project>