<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <!-- <AddIn Type="Command"> -->
  <!--   <Text>ExStoreTest</Text> -->
  <!--   <Description>Description of ExStoreTest</Description> -->
  <!--   <Assembly>ExStoreTest.dll</Assembly> -->
  <!--   <FullClassName>ExStoreTest.Command</FullClassName> -->
  <!--   <ClientId>7c6c871e-9a9b-4f6a-ba47-b3b9355cee0c</ClientId> -->
  <!--   <VendorId>pro.cyberstudio</VendorId> -->
  <!--   <VendorDescription>CyberStudio</VendorDescription> -->
  <!-- </AddIn> -->
  <AddIn Type="Application">
    <Name>Application ExStoreTest</Name>
    <Assembly>ExStoreTest.dll</Assembly>
    <FullClassName>ExStoreTest.AppRibbon</FullClassName>
    <ClientId>4960f081-86d8-4a26-a417-dd439a956ecf</ClientId>
    <VendorId>pro.cyberstudio</VendorId>
    <VendorDescription>CyberStudio</VendorDescription>
  </AddIn>
</RevitAddIns>
