<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo &quot;Hello&quot;&#xD;&#xA;echo $(OutputPath)" />
  </Target>

  <ItemGroup>
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsConversions.cs" Link=".Linked\CsConversions.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsExtensions.cs" Link=".Linked\CsExtensions.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsIWin.cs" Link=".Linked\CsIWin.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsMath.cs" Link=".Linked\CsMath.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsObservableDictionary.cs" Link=".Linked\CsObservableDictionary.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsStringUtil.cs" Link=".Linked\CsStringUtil.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsUtilities.cs" Link=".Linked\CsUtilities.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsUtilitiesMedia.cs" Link=".Linked\CsUtilitiesMedia.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsWpfUtilities.cs" Link=".Linked\CsWpfUtilities.cs" />
    <Compile Include="..\..\LibraryRevit\LibraryRevit\RevitAddins.cs" Link=".Linked\RevitAddins.cs" />
    <Compile Include="..\..\LibraryRevit\LibraryRevit\RevitExtensions.cs" Link=".Linked\RevitExtensions.cs" />
    <Compile Include="..\..\LibraryRevit\LibraryRevit\RevitLibrary.cs" Link=".Linked\RevitLibrary.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".Notes\.ToDo.txt" />
    <Content Include=".Notes\StartupAndEndNotes.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".Notes\SequenceNotes.txt" />
    <None Include=".Notes\ExStoreTest2026.xml" />
    <None Include=".Notes\OperationNotes.txt" />
    <None Include=".Notes\ObjectNotes.txt" />
    <None Include=".Notes\Launch-Start OperationNotes.txt" />
    <None Include=".Notes\ProcessNotes.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\information16.png" />
    <EmbeddedResource Include="Assets\information32.png" />
  </ItemGroup>

	<PropertyGroup>
		<AddinDirectory>$(AppData)\Autodesk\Revit\Addins\2026</AddinDirectory>
		<Authors>CyberStudio</Authors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo work dir $(AddinDirectory)&#xD;&#xA;if exist  &quot;$(AddinDirectory)&quot; copy  &quot;$(MSBuildProjectDirectory)\revit\*.addin&quot;  &quot;$(AddinDirectory)&quot; &#xD;&#xA;if exist  &quot;$(AddinDirectory)&quot; copy  &quot;$(MSBuildProjectDirectory)\$(OutputPath)*.dll&quot;  &quot;$(AddinDirectory)&quot;  " />
	</Target>

  <ItemGroup>
    <None Include=".Notes\FieldNotes.txt" />
    <None Include=".Notes\SystemNotes.txt" />
    <None Include=".Notes\DataContainers.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
